# SAAD4JEE

./: .project  README.md
saad4jee-backend/: .project  pom.xml
saad4jee-backend/src/main/java/me/costa/gustavo/saad4jee/annotations/: ExcecaoEvent.java  MetodoEvent.java  Monitoring.java  RoboDetectEvent.java  RobotDetect.java  SalvarMonitorInstanciaEvent.java  SalvarRobotInstanciaEvent.java
saad4jee-backend/src/main/java/me/costa/gustavo/saad4jee/daos/: DicionarioDAO.java  GenericDaoJpaSaad4Jee.java  InstanciaDAO.java  InstanciasDAO.java  RobotDetectDicionarioDAO.java  RobotDetectInstanciaDAO.java  RobotDetectInstanciasDAO.java
saad4jee-backend/src/main/java/me/costa/gustavo/saad4jee/entity/: BaseEntity.java  Caracteristicas.java  DataSet.java  Dicionario.java  IPAddress.java  Instancia.java  Instancias.java  RobotDetectDataSet.java  RobotDetectDicionario.java  RobotDetectInstancia.java  RobotDetectInstancias.java
saad4jee-backend/src/main/java/me/costa/gustavo/saad4jee/enums/: Comandos.java
saad4jee-backend/src/main/java/me/costa/gustavo/saad4jee/exceptions/: RobotDetectException.java
saad4jee-backend/src/main/java/me/costa/gustavo/saad4jee/ia/: Anomalia.java  LOF.java  RobotDectectAnomalia.java
saad4jee-backend/src/main/java/me/costa/gustavo/saad4jee/interceptors/: MonitoringIntercept.java  RobotDetectIntercept.java
saad4jee-backend/src/main/java/me/costa/gustavo/saad4jee/interfaces/: ICommand.java  IDicionario.java
saad4jee-backend/src/test/java/me/costa/gustavo/: AppTest.java
(+12 files in other folders)
